log4j.rootLogger=DEBUG,C,FD,FE

#Console--output
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n



#File--output---level=debug
log4j.appender.FD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FD.File=D://log/logs/debug.log
log4j.appender.FD.Append=true
log4j.appender.FD.Threshold=DEBUG
log4j.appender.FD.layout=org.apache.log4j.PatternLayout
log4j.appender.FD.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n



#File--output---level=error
log4j.appender.FE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FE.File=D://log/logs/error.log
log4j.appender.FE.Append=true
log4j.appender.FE.Threshold=ERROR
log4j.appender.FE.layout=org.apache.log4j.PatternLayout
log4j.appender.FE.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.org.apache.ibatis = INFO

